# ELAP

./: .gitignore  README.md  rename.ps1
aspnet-core/: ELAP.sln
aspnet-core/src/ELAP.Application/: AppConsts.cs  ELAP.Application.csproj  ELAPAppServiceBase.cs  ELAPApplicationModule.cs
aspnet-core/src/ELAP.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/ELAP.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/ELAP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/ELAP.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/ELAP.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/ELAP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/ELAP.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/ELAP.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/ELAP.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ELAP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/ELAP.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/ELAP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/ELAP.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/ELAP.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/ELAP.Migrator/: ELAP.Migrator.csproj  ELAPMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ELAP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/ELAP.Migrator/Properties/: AssemblyInfo.cs
(+146 files in other folders)
